<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Abby's IG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Bowlby+One+SC&family=Climate+Crisis&family=Frijole&family=Kranky&family=Rubik+Glitch&family=Finger+Paint&family=Rubik+Puddles&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 5vw 15vw 10vw 15vw;
        background-color: #fbf8cc;
      }

      .bowlby-one-sc-regular {
        font-family: "Bowlby One SC", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 12vh;
      }
      
      .climate-crisis{ 
        font-family: "Climate Crisis", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "YEAR" 1979;
      }  
      
      .barrio-regular {
        font-family: "Barrio", serif;
        font-weight: 400;
        font-style: normal;
      }

      .frijole-regular {
        font-family: "Frijole", serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .kranky-regular {
        font-family: "Kranky", serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .finger-paint-regular {
        font-family: "Finger Paint";
        font-weight: 400;
        font-style: normal;
      }
      
      .rubik-glitch-regular {
        font-family: "Rubik Glitch", serif;
        font-weight: 400;
        font-style: normal;
      }

      .rubik-puddles-regular {
        font-family: "Rubik Puddles", serif;
        font-weight: 400;
        font-style: normal;
      }
      
      @keyframes firstfontRotation {
        0% { font-family: 'Climate Crisis'; }
        33% { font-family: "Finger Paint"; }
        66% { font-family: "Rubik Puddles"; }
        100% { font-family: 'Climate Crisis'; }
    }
      
      @keyframes secondfontRotation {
        0% { font-family: "Kranky"; }
        33% { font-family: "Barrio"; }
        66% { font-family: "Rubik Glitch"; }
        100% { font-family: "Kranky"; }
    }

      .first_word {
        background-color: #ffffea;
        border-bottom-width: 0px;
        color: #70e000;
        height: auto;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        font-size: 11vh;
        padding: 0px 2vw;
        text-shadow: 4px 4.5px rgba(255, 255, 255, 0.8);
      }
      
      .first-rotating-text {
          font-size: 10vh;
          font-weight: bold;
          animation: firstfontRotation 4s infinite;
      }

      .second_word {
        background-color: #caff8a;
        display: flex;
        color: #70e000;
        justify-content: right;
        align-items: flex-end;
        height: auto;
        font-size: 11vh;
        padding: 0px 2vw;
        text-shadow: 4px 4.5px rgba(255, 255, 255, 0.6);
      }
      
      .second-rotating-text {
          font-size: 10vh;
          font-weight: bold;
          animation: secondfontRotation 4s infinite;
      }

      .big_words {
        display: flex;
        height: 40vh;
        align-items: flex-end;
        top: 20px;
        font-size: 13vh;
        margin: 0vw 0vw;
        padding: 0px 0px 0px 5px;
        color: #70e000;
        overflow: hidden;
        text-shadow:
          4px 4.5px #B7CFB4, 
          6px 6.5px white;
        -webkit-text-stroke: 2px #004b23;
      }
      
      .gallery {
        display: grid;
        margin: 2vw 0vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
      }

      .outer-frame {
        background-color: #324B30;
        border: 1px solid black;
        text-align: center;
        aspect-ratio: 1/1;
        color: white;
        padding: 1.3vw;
        height: auto;
        display: flex;
        justify-content: center;
      }
      
      .inner-frame {
          background-color: white;
          border: 1px solid black;
          height: 100%;
          width: 100%;
          color: black;
          display: flex;
          align-items: flex-end;
      }
      
      .caption-bar {
        display: flex;
        font-family: "Bowlby One SC";
        height: auto;
        width: 90%;
        border: 0.5px solid black;
        background-color: #324B30;
        color: black;
        justify-content: center;
        margin: 0em 0.5em 0.5em 0.5em;
      }

      nav {
        border: 2px solid #324B30;
        font-size: 3vh;
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        color: #324B30;
        -webkit-text-stroke: 1px white;
        font-family: "Bowlby One SC";
        padding: 1vh;
        overflow: hidden;
        box-shadow: 0px 0px 0px 2px white;
        margin: 5vh 0;
      }
      
      .first-border, .ninth-border {
        background-color: #ff9770;
      }

      .second-border, .seventh-border,
      .twelvth-border {
        background-color: #70d6ff;
      }

      .third-border, .fifth-border, 
      .tenth-border {
        background-color: #ff70a6;
      }

      .fourth-border, .eighth-border {
        background-color: #ffd670;
      }

       .sixth-border, .eleventh-border {
        background-color: #e9ff70;
      }

      @media (max-width: 1000px) {
        nav {
          font-size: 3vw;
        }

        .gallery {
          aspect-ratio: 1/1;
          grid-template-columns: 1fr 1fr 1fr;
        }
        
        .big_words {
          font-size: 12vw;
          line-height: 12vw;
        }
        
        .first_word {
          font-size: 11vw;
        }
        
        .second_word {
          font-size: 11vw;
        }
      }
    </style>
  </head>
  <body>

    <div class="first_word first-rotating-text">abby</div>

    <div class="second_word second-rotating-text">starr</div>

    <div class="big_words bowlby-one-sc-regular">BIG WORDS</div>

    <section class="gallery">
      <div class="outer-frame first-border">
        <div class="inner-frame">
          <div class="caption-bar first-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame second-border">
        <div class="inner-frame">
          <div class="caption-bar second-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame third-border">
        <div class="inner-frame">
          <div class="caption-bar third-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame fourth-border">
        <div class="inner-frame">
          <div class="caption-bar fourth-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame fifth-border">
        <div class="inner-frame">
          <div class="caption-bar fifth-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame sixth-border">
        <div class="inner-frame">
          <div class="caption-bar sixth-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame seventh-border">
        <div class="inner-frame">
          <div class="caption-bar seventh-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame eighth-border">
        <div class="inner-frame">
          <div class="caption-bar eighth-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame ninth-border">
        <div class="inner-frame">
          <div class="caption-bar ninth-border">
            meow
          </div>
        </div></div>
     <div class="outer-frame tenth-border">
        <div class="inner-frame">
          <div class="caption-bar tenth-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame eleventh-border">
        <div class="inner-frame">
          <div class="caption-bar eleventh-border">
            meow
          </div>
        </div></div>
      <div class="outer-frame twelvth-border">
        <div class="inner-frame">
          <div class="caption-bar twelvth-border">
            meow
          </div>
        </div></div>
    </section>

    <nav>
      <span>x followers</span>
      <span>x posts</span>
      <span>x reposts</span>
    </nav>

  </body>
</html>